# SHA28

app/: build.gradle
app/src/androidTest/java/com/fs/sha28/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: AdapterForDetailAgenda.java  AdapterForSponsor.java  AgendaAdapter.java  HomeGridAdapter.java  SectionedGridRecyclerViewAdapter.java  SimpleAdapter.java
app/src/main/java/com/fs/sha28/: AgendaActivity.java  AgendaDetailScreen.java  CommonUtils.java  FloorActivity.java  HomeScreen.java  Login.java  MainActivity.java  NavigationDrawerFragment.java  SpeakersBiography.java  SpeakersBiographyDetails.java  SplashActivity.java  SponsorDetailScreen.java  SponsorScreen.java  TempForCommitTest.java  Zoooom.java
app/src/main/java/model/: Agenda.java  AgendaDetail.java  Chairman.java  EventDay.java  GenratClasses.java  Sponsor.java  SponsorObject.java  Topics.java
app/src/main/java/utils/: AppController.java  CommonUtils.java  Global.java  Helper.java  LruBitmapCache.java  OnApihit.java  Progress.java  ProgressWheel.java  Validations.java  VolleyBase.java
app/src/main/java/view/: DayView.java
app/src/main/res/anim/: splash_anim1.xml  splash_animbelow.xml
app/src/main/res/drawable/: activity_bg.xml  btn_border_test.xml  search_bg.xml  tabs_bg.xml  tabs_date_bg.xml  tabs_date_bg_sel.xml  tabs_day_bg.xml  tabs_day_bg_sel.xml  tabs_session_bg.xml  tabs_session_bg_sel.xml  text.xml
app/src/main/res/layout/: activity_login.xml  activity_temp_for_commit_test.xml  agenda_date.xml  agenda_day_view.xml  agenda_detail_chairman_item.xml  agenda_detail_divider_item.xml  agenda_detail_main_item.xml  agenda_detail_screen.xml  agenda_detail_topic_item.xml  content_splash.xml  floor_plan.xml  fragment_navigation_drawer.xml  header.xml  home_screen.xml  item.xml  list_test.xml  list_test_two.xml  main.xml  progress_dialogue.xml  section.xml  speakersbio.xml  speakersbio_deatils.xml  sponsor_detail_screen.xml  sponsor_header_item.xml  sponsor_main_item.xml  sponsor_screen.xml
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fs/sha28/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
