<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_bg">

    <RelativeLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@mipmap/nav_bar"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Agenda"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            />

    </RelativeLayout>
    <ListView
        android:id="@+id/lvAgendaDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeHeader"
        android:divider="@null">

    </ListView>


</RelativeLayout>
