<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorHeader">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/colorWhite"
            android:id="@+id/rlHeader">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/app_logo_icon"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/app_logo1_icon"
                android:adjustViewBounds="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlHeader"
            android:background="@color/colorHeader"
            android:id="@+id/rlContent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/rlHome">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/home_icon"
                    android:id="@+id/imgHomeIcon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:text="Home"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgHomeIcon"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorWhite"
                android:layout_below="@+id/rlHome"
                android:id="@+id/rlLine1"></RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlLine1"
                android:padding="10dp"
                android:id="@+id/rlAgenda">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/agenda_icon"
                    android:id="@+id/imgAgendaIcon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:text="Agenda"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgAgendaIcon"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorWhite"
                android:layout_below="@+id/rlAgenda"
                android:id="@+id/rlLine2"></RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlLine2"
                android:padding="10dp"
                android:id="@+id/rlSpeakerBios">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/speaker_bios_icon"
                    android:id="@+id/imgSpeakerBiosIcon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:text="Speaker Bios"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgSpeakerBiosIcon"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorWhite"
                android:layout_below="@+id/rlSpeakerBios"
                android:id="@+id/rlLine4"></RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlLine4"
                android:padding="10dp"
                android:id="@+id/rlexhibitor">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/exhibitor_icon"
                    android:id="@+id/imgexhibitorIcon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:text="Exhibitor"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgexhibitorIcon"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorWhite"
                android:layout_below="@+id/rlexhibitor"
                android:id="@+id/rlLine5"></RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlLine5"
                android:padding="10dp"
                android:id="@+id/rlFloorPlan">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/floor_plan_icon"
                    android:id="@+id/imgFloorPlanIcon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:text="Exhibitor"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgFloorPlanIcon"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorWhite"
                android:layout_below="@+id/rlFloorPlan"
                android:id="@+id/rlLine6"></RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>