<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/activity_bg"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#a4050a"
        android:layout_alignParentTop="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agenda"
            android:gravity="center"
            android:textSize="22sp"
            android:typeface="serif"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ef0d10"
        android:orientation="horizontal"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/rlSearchContainer"
            android:background="@drawable/search_bg">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edtSearch"
                android:background="@android:color/transparent"
                android:paddingLeft="10dp"
                android:paddingRight="30dp"
                android:hint="Search"
                android:textColor="#fefefe"
                android:textColorHint="#ffffff"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/search_icon"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/tabs_bg"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/rlSearchContainer"
            android:padding="1dp">
            <TextView
                android:id="@+id/txtDate"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Date"
                android:background="@drawable/tabs_date_bg_sel"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ef0d10" />
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/txtDate"
                android:background="@color/colorWhite"
                android:id="@+id/rlDivider1"></RelativeLayout>
            <TextView
                android:id="@+id/txtDay"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/rlDivider1"
                android:background="@drawable/tabs_day_bg"
                android:gravity="center"
                android:text="Day"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/txtDay"
                android:background="@color/colorWhite"
                android:id="@+id/rlDivider2"></RelativeLayout>
            <TextView
                android:id="@+id/txtSession"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/rlDivider2"
                android:background="@drawable/tabs_session_bg"
                android:gravity="center"
                android:text="Session"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>