<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_bg">
    <RelativeLayout
        android:id="@+id/relativeHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@mipmap/nav_bar"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Sponsor"
            android:gravity="center"
            android:textSize="22dp"
            android:textStyle="bold"
            android:typeface="serif"
            android:textColor="#ffffff"
            />

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/sponsor_recyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeHeader"/>

</RelativeLayout>
